{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Cast and Crew of the Highest Grossing Films of All Time",
  "description": "Drag the sliders to highlight points.",
  "hconcat": [{ 
  "transform": [{"filter": "datum['Role'] != null"}],
  "data": {"url": "https://raw.githubusercontent.com/avinash-vijai23/FIT3179-Assignment-2/main/data/CAST_CREW_data.csv"},
  "layer": [{
    "params": [{
      "name": "CastCrew",
      "value":[{"Role": "Director"}],
      "select":{"type":"point",
                "fields": ["Role"]
      },        
      "bind": {"input": "select", "options": ["Director", "Producer", "Composer", "Cinematographer", "Editor", "Actor"]}
    }
    ],
    "transform": [{"filter": {"param": "CastCrew"}}],
    "mark": "bar",
    "encoding": {
      "y": {"field": "Member_Name", 
              "type": "nominal",
              "axis": {"minExtent": 1, "title": null},
               "sort": "-x"},
      "x": {"field": "Gross",
            "title":"Overall Collection", 
            "type": "quantitative"
            },
      "color": {"field":"Classification",
                "title":"Classification (Target Audience)",
                "type": "nominal",
                "scale":{
                  "domain": ["G", "PG", "M", "MA15+", "R18+"],
                  "range": ["green", "gold", "turquoise", "red", "black"]

                }
                },
      "tooltip": [{"field": "Film_Title",
                    "title": "Title"},
                {"field": "Gross",
                "title":"Lifetime Gross"},
                {"field": "Classification"},
                {"field": "IMDB",
                "title":"IMDb Rating"}]
    }   
  }  

]  
}]
}