{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Avengers: Endgame (2019)",
  "description": "Highest grossing film of the 2010s",
  "width": 400,
  "height": 200,
  "data": {
    "url": "https://raw.githubusercontent.com/avinash-vijai23/FIT3179-Assignment-2/main/data/world_map_dat.json.json",
    "format": {"type": "topojson", "feature": "custom.geo"}
  },
  "transform": [
    {
      "lookup": "properties.name",
      "from": {
        "data": {"url": "https://raw.githubusercontent.com/avinash-vijai23/FIT3179-Assignment-2/main/data/Endgame_map.csv"},
        "key": "Market",
        "fields": ["Gross", "Film_Title", "Ticket_prices_2014"]
      }
    },
    {
      "lookup": "properties.name",
      "from": {
        "data": {"url": "https://raw.githubusercontent.com/avinash-vijai23/FIT3179-Assignment-2/main/data/Avatar_map.csv"},
        "key": "Market",
        "fields": ["Gross", "Film_Title", "Ticket_prices_2014"]
      }
    }

  ],
  "layer":[{
    "params": [{
      "name":"Film"
    }],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape"},
  "encoding": {
    "detail": {"field": "Film_Title"},
    "color": {
      "field": "Gross",
      "type": "quantitative",
      "scale": {"type":"log",
                "range":["red", "yellow","green"]}
    },
    "tooltip": [
      {"field": "properties.name", "type": "nominal", "title": "Country"},
      {
        "field": "Gross",
        "type": "quantitative",
        "title": "Gross"
      },
      {"field": "Film_Title", "type": "nominal", "title": "Film"},
      {"field": "Ticket_prices_2014", "type": "nominal", "title": "Ticket Prices USD(2014)"}
    ]
  }}]
}